{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",  // For modern Node.js
    "lib": ["ES2023"],   // Modern JavaScript features
    "module": "ESNext",   // ES module syntax
    "skipLibCheck": true, // Skip type checking of declaration files
    /* Node.js mode */
    "moduleResolution": "node",  // Node.js module resolution
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,  // No emitting since Vercel is handling this
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "vite.config.ts"  // Only include files for Node-specific code (like vite config)
  ]
}
